Algorithm	 	Total number of items	 Max weight	 Items value	 Nb items chosen	 Occupied weight	 Total value of items	 Running time(ms)
______________________________________________________________________________________________________________________________________________

Branch and bound 			10		 		269.0		 	412.0		 		5		 			228.0		 			203.0			 		0:00:00.000160

Branch and bound 			20		 		878.0		 	1085.0		 		17		 			871.0		 			1024.0			 		0:00:00.000483

Branch and bound 			4		 		20.0		 	48.0		 		3		 			18.0		 			35.0			 		0:00:00.000055

Branch and bound 			20		 		879.0		 	1086.0		 		17		 			842.0		 			985.0			 		0:00:00.000514

Branch and bound 			100		 		995.0		 	50044.0		 		8		 			965.0		 			5377.0			 		0:00:00.008041

Branch and bound 			1000		 		5002.0		 	486504.0		 		22		 			4810.0		 			13226.0			 		0:00:00.829080

Branch and bound 			2000		 		10011.0		 	977737.0		 		28		 			9865.0		 			16138.0			 		0:00:03.348346

Branch and bound 			100		 	995.0	 	51114.0		 	5		 		985.0		 		825.0		 		0:00:00.008034

Branch and bound 			1000		 		5002.0	 		507950.0		 		18		 		4605.0	 		4546.0		 		0:00:00.810804

Greedy by ratio 			10		 				100	 				485		 				2.0		 			50.0	 		380.0		
